URL_BASE = "https://ihce.ihcecol.gov.co/test/"
FHIR_REGION_ID = "170"
URL_BASE_REGION = "https://ihce.ihcecol.gov.co/test/170/fhir/DocumentReference?custodian=reg-"
URL_BASE_PRESTADOR = "https://ihce.ihcecol.gov.co/test/170/fhir/Organization/"
API_KEY_DR = "DEEPKXj3b6zHMUybBm5ZpJ7ZnvNqkL1K"
API_KEY_PAT = "cemlFvNLWen9Gl5Bxw3UDvmVNwDonBZj"
X_SUBSCRIPTION_KEY = "7b45233ad29748c19a10e021dfee72a9"

CERT_PATH="C:\escritorio recuperado\MINISTERIO DE SALUD\backend_visor_MINISTERIO_ de_ pruebas\certificado\pruebaprestadora.hc.minsalud.gov.co.pfx"
CERT_PASSPHRASE="P0rf1n2025*"